<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroShip.js">
    <Files>
      <File FileName="Assets\Scripts\DestroyParticleSystem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.js" Line="25" Column="3" />
      <File FileName="Assets\Scripts\HeroShip.js" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Bullet.js" Line="22" Column="4" />
      <File FileName="Assets\Scripts\TitleScript.js" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>