<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroShip.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyShip.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.js" Line="21" Column="4" />
      <File FileName="Assets\Scripts\HeroShip.js" Line="67" Column="14" />
      <File FileName="Assets\Scripts\GameControl.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>